<!Doctype Html>
<html>
	<head>
		<script src="https://kit.fontawesome.com/0ac7927128.js" crossorigin="anonymous"></script>
		<title>Random App (DEMO)</title>
		<style>
			body{
				margin:0px;
				background-size:cover;
				text-align:center;
				width:100%;
				position:relative;
				z-index:-7;
				font-family: sans-serif;
			}
			
				
			.overlay{
				height:100%;
				width:100%;
				background-color:rgba(0,0,0,0.8);
				position:relative;
				z-index:-4;
			}
			
			
			.overlay2{
				background-image:url("ImgCam.jpg");
				background-size:cover;
				position:sticky;
				top:0;
				width:100%;
				height:100vh;
				z-index:-8;
			}
			
			
			hr	{	
				border:solid 1.5px #D46679;
				width:60px;
			}	
				
				
			.body{
				margin-top:-604px;
				width:100%;
				z-index:-1;
			}
			
			
			p	{
				color:rgb(255,255,255,0.5);
				font-family:sans-serif;
			}
			
			
			.section1 h1{	
				margin-top:30px;
				letter-spacing:7px;
				color:white;
				font-family:sans-serif;
				font-size:35px;
			}
			
			.section1 hr {
				margin-top:30px;
				margin-bottom:30px;
				
				
			}
			
			
			.section1 img {
				width:121px;
				height:121px;
				margin-top:110px;
			}
			
			
			.section1 p	{
				width:500px;
				margin: auto;
				letter-spacing:2px;
				line-height:30px;
				font-style: normal;
				color:rgb(255,255,255,0.5);
			}
			
			
			.section2 {
				margin-left:230px;
				margin-top:125px;
				width:800px;
				color:white;
			}
			
			
			.section2 h3	{
				text-transform: uppercase;
			}
			
			
			.section2 hr{
				margin-left:0px;
			}


			.section2 img{
				width:258px;
				height:258px;
				display:flex;
				flex-direction:row;
				position: absolute;
				top:508px;
				margin-left:90px;
				border-radius:50%;
			}
			
			
			.section2Cont {
				margin-left:400px;
				margin-top:150px;
				height: 300px;
				width:400px;
				font-size:14px;
				text-align:left;
				letter-spacing:2px;
				font-style: normal;
			}
			
			.section3{
				width:710px;
				display:flex;
				flex-direction:inline;
				margin:auto;
							
			}
			
			.section3 img{
				width:258px;
				height:258px;
				border-radius:50%;
			}
			
			
			.section3Cont{
				width:450px;
				height:200px;
				margin:auto;
			}
			
			
			.section3 p{
				width:400px;
				text-align:right;
				font-style: normal;
				line-height:30px;
				
			}
			
			
			.section3 h3{
				color:white;
				text-transform:uppercase;
				letter-spacing:2px;
				text-align:right;
				width:400px;
				padding-right:0px;
			}
			
			
			.section3 hr{
				
				margin-left:338px;				
			}
			
			
			.section4 {
				margin:auto;
				width:710px;
				height:300px;
				display:flex;
				line-height:30px;
			}
			
			.section4 img{
				width:258px;
				height:258px;
				margin:auto;
				border-radius:50%;
				margin-left:20px;
			}
			
			.section4 h3{
				color:white;
				text-transform:uppercase;
			}
			
			
			.section4 p{
				width:430px;
				height:200px;
				
			}
			
			.section4Cont {
				padding-left:50px;
				margin:auto;
				height: 200px;
				width:800px;
				font-size:14px;
				text-align:left;
				letter-spacing:1px;
				font-style: normal;
			}
			
			
			.section5 p{
				color:rgb(255,255,255,0.5);
				font-style: normal;
				width:550px;
				line-height:35px;
				font-size:17px;
				letter-spacing:2px;
				text-align:center;
				margin:auto;
				padding-top:50px;
				padding-bottom:50px;
			}
			
			.download{
				background-color:#D46679;
				height:50px;
				color:white;
				border:solid 0px ;
				border-radius:5px;
				width:275px;
				font-size:15px;
				font-weight:bold;
				letter-spacing:4px;
			}
			
		
			footer {
				height:200px;
				color:white;
			}
			
			
			footer p{
				padding-top:50px;
				font-size:11.5px;
				letter-spacing:0.9px;
				color:rgb(255,255,255,0.5);
			}
			
		
			.footer_icons{
				display:flex;
				flex-direction:inline;
				justify-content:center;
				gap:30px;
				margin-top:100px;
			}
		</style>
	</head>
	<body>
		<div class="overlay2">
			<div class="overlay"></div>
		</div>	
				
		<div class="body">
			<div class="section1">
				<img src="Img2.png"/>
				<h1>RANDOM APP
				</h1>
					
				<hr>
			
				<p>Ipsum dolor sit amet, consectetur adipiscing dolore proin sollicitudin tristique lorem magna.
				</p>
			</div>
				
			<div class="section2">
				<img src="ImgGirl.jpg"/>
					<div class="section2Cont">
						<h3>Magna tempus
						</h3>
					
						<hr>
							
						<p>Lorem ipsum dolor sit amet, consectetur amet elit. Proin amet sollicitudin luctus tristique. Proin vel consectetur nunc, sed non amet elementum.
						</p>
					</div>
			</div>
				
			<div class="section3">
					<div class="section3Cont">
						<h3>Sed aliquam
						</h3>
							
						<hr>
							
						<p>Lorem ipsum dolor sit amet, consectetur amet elit. Proin amet sollicitudin luctus tristique. Proin vel consectetur nunc, sed non amet elementum.
						</p>
					</div>
				<img src="ImgWolf.jpg" />
			</div>
				
			<div class="section4">
				<img src="ImgClime.jpg"/>
					<div class="section4Cont">
						<h3>Amet luctus
						</h3>
							
						<hr>
							
						<p>Lorem ipsum dolor sit amet, consectetur amet elit. Proin amet sollicitudin luctus tristique. Proin vel consectetur nunc, sed non amet elementum.
						</p>
					</div>
			</div>
				
			<div class="section5">
				<p>Sed proin magna luctus tristique lorem ipsum amet sed etiam dolor lorem feugiat.
				</p>
			</div>
				
			<button class="download" type="botton" name="Download">DOWNLOAD</button>
			
			<footer>
			
				<div class="footer_icons">
					<!-- twitter -->
					<i class="fa-brands fa-twitter fa-lg"></i>
					
					<!-- facebook -->
					<i class="fa-brands fa-facebook-f fa-lg"></i>
					
					<!-- github -->
					
					<i class="fa-brands fa-github fa-lg"></i>
					
					<!-- Instagram -->
					<i class="fa-brands fa-instagram fa-lg"></i>
					
					<!-- email -->
					<i class="fa-solid fa-envelope fa-lg"></i>
				</div>
				
				<p>© Untitled. All rights reserved.
				</p>
			
			</footer>
			
		</div>		
	</body>
</html>