<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>GLOBAL C-SUITE PROGRAM</title>
        <style type="text/css">
         .card {
            box-shadow: 0 0 2px 2px rgba(36, 35, 31, 0.966);
            padding-top: 5px;
            background-color: #24231f;
            width: 500px;
            height: 590px;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
        }


            hr {
                border: none;
                height: 10px;
                background: red;
                margin: 0;
                padding: 0;
            }
        .img1 {margin-top: 6px;
            width: 500px;
            height: 380px;
        }
        
        .main ul li {
                 line-height: 25px; 
                 margin-left: 10px;
        }
        
         .img1 p {
            background-color: #f01a1a;
            color: white;
            width:270px;
            position: absolute;
            font-size: 13px;
            margin-top: 40px;
            margin-left: 210px;
            padding-top: 4px;
            padding-left:20px ;
            height: 25px;
         }
         .img2 {
            background-color: white;
            width: 200px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            position: absolute;
            margin-top: 350px;
            margin-left:0px;
        }
         .main {
            color: rgb(235, 234, 234);
            background-color: rgb(0, 0, 119);
            padding-top: 0;
            margin-top: -17px;
            padding-bottom: 45px;
            width: 500px;
         }
         .main h1 {
            text-align: left;
            font-size: 24px;
            margin-left: 30px;
            padding-top: 60px;
            line-height: 10px;
         }
        
        </style>
        
    </head>
    <body>
            
        <div class="card">
            <div class="img2">
                <img src="Wharton-Logo.png" alt="Wharton-Logo" width="180px" height="50px">
            </div>
            
            <div class="img1">
                    <p>Online + On Campus | 9 to 12 Months</p>
                <img src="Building-image.png" alt="Building Image" width="500px" height="380px">
            </div>
            <hr>
            <div class="main">
                <h1>GLOBAL C-SUITE PROGRAM</h1>
                <ul>
                    <li> Step into a global C-suite role.</li>
                    <li> Create value through growth initiatives.</li>
                </ul>   
            </div>
        </div>

        
    </body>
</html>