
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>GLOBAL C-SUITE PROGRAM</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .card {
        top: 10px;
        background-color: #24231f;
        width: 400px;
        height: 500px;
        margin: auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
      }

      .top {
        position: relative;
        height: 60%;
        width: 100%;
        overflow: hidden;
      }

      .top img {
        height: 100%;
        width: auto;
        object-fit: cover;
      }

      .top p {
        top: 25px;
        right: 0;
        position: absolute;
        background-color: red;
        color: white;
        padding: 10px;
        font-weight: 500;
        font-size: 12px;
      }

      .bottom {
        border-top: 2.5px solid red;
        height: 40%;
        width: 100%;
        position: absolute;
        background-color: rgb(16, 3, 73);
      }

      .bottom img {
        position: relative;
        top: -30px;
        width: 200px;
        background-color: white;
        padding: 10px;
      }

      .bottom h1,
      .bottom ul {
        position: relative;
        left: 50px;
        color: white;
      }

      .bottom h1 {
        font-size: 20px;
        line-height: 40px;
      }
    </style>
  </head>

  <body>
      <div class="card">

          <div class="top">
              <p>Online + On Campus | 9 to 12 Months</p>
              <img src="Building-image.png" alt="Building Image" />
          </div>

          <div class="bottom">

              <img src="Wharton-Logo.png" alt="Wharton-Logo" />

              <h1>GLOBAL C-SUITE PROGRAM</h1>

              <ul>
                <li>Step into a global C-suite role.</li>
                <li>Create value through growth initiatives.</li>
              </ul>

          </div>

      </div>

  </body>

</html>