
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Portfolio</title>
    <style type="text/css">
      
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: url("MicClose.jpg");
        background-repeat: no-repeat;
        width: 100%;
        margin: 0;
        background-size:cover;      
      }

      header {
        display: flex;
        flex-direction: row;
        background-color: #fdfdfd;
        position:absolute;
        top: 0;
        width: 100%;
        height: 5Vh;
        background-size: contain;
        border-radius: 8px; 
      }

      header img {
        width: 30px;
        height: 28px;
        margin-left: 80px;
        border-radius: 50%;
      }

      header ul {
        display: flex;
        flex-direction: row;  
        align-items: center;    
        width:fit-content;
        height: 5vh;
        margin-top: 0;
        margin-left: 700px;
        background-color: rgb(255, 255, 255);
        list-style: none;
        color: rgb(24, 158, 125);
      
       }

      li {
        margin-right: 50px;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;

      }

      .main {
        height: 95Vh;
        width: 100%;
      }
      .main p {
        text-align: center;
        color: rgb(255, 255, 255);
        font-style: italic;
        margin-top: 510px;
        margin-bottom: 0px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        letter-spacing: 0px;
      }
      .main h1 {
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 45px;
        margin-top: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
      }
      .main h1 span {
        text-decoration: underline solid rgb(24, 158, 125);
        font-style:italic;
      }
      .main p span {
        text-decoration: underline solid rgb(24, 158, 125);
        font-style:italic;

      }
    </style>
  </head>

  <body>
    <header>
        <img src="THR Logo.jpg" alt="THR Logo" />
        <nav>
          <ul>
            <li> Home </li>
            <li> About </li>
            <li> Contact </li>
            <li> Project </li>
            <li> Resume </li>
          </ul>
        </nav>
    </header>
          <div class="main">

            <p> Hi, my name is <span>Micheal Adetayo</span></p>
            <h1>  I bring <span>Value</span> to the table </h1>
              
          </div>

  </body>

</html>
